<!DOCTYPE html>
<html>
    <head>
        <meta author="sAlAr">
        <meta title="sAlAr portfolio site">
        <meta Description="">
        <meta contentType="">
        <meta content="">
        <meta viewPort="">
        <meta nofollow="">
        <meta noindex="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title class="revert">&#424; A &#33; A r </title>
        <!-- &#8734; -->

        <base href="" target="_blank">
        <link rel="stylesheet" href="./Styles/style.css">
    </head>

    <body>
        <div class="container">

            <div class="nav">
                <div class="nav-item-odd"></div>
                <div class="nav-item-even"></div>
                <div class="nav-item-odd"></div>
                <div class="nav-item-even"></div>
                <div class="nav-item-odd"></div>
                <div class="nav-item-even"></div>
                <div class="nav-item-odd"></div>
            </div>


            <div class="social-media">
                <ul>
                    <li><a href="" target="blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="" target="blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="" target="blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="name-header">
                <h1 class="revert">s</h1>
                <h1> A &#33; A</h1>
                <h1 >r</h1>
            </div>
            <div class="family-header">
                <h3>Ghahremani</h3>
            </div>



            <div class="body-wrapper">

                <div class="pic-box1">
                    <img class="pic-1" src="./Images/salar.JPG" alt="salar Ghahremani">
                </div>
                <div class="charecter">
                    <h2>Software Developer & Cloud Architect</h2>
                    <h3>Leader | Committed | Introverted | Hardworking | Decisive</h3>
                </div>


                <div class="pic-box2">
                    <img class="pic-2" src="./Images/marriage.jpg" alt="salar Ghahremani">
                </div>
                <div class="charecter">
                    <h2>Software Developer & Cloud Architect</h2>
                    <h3>Leader | Committed | Introverted | Hardworking | Decisive</h3>
                </div>




            </div>


            <div class="footer"></div>
        </div>
        <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    </body>
</html>